FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /app

COPY settings.xml /root/.m2/settings.xml

COPY pom.xml ./

RUN --mount=type=cache,target=/root/.m2 mvn dependency:go-offline -B -Dmaven.wagon.http.retryHandler.count=3

COPY src ./src

RUN --mount=type=cache,target=/root/.m2 mvn clean package -DskipTests -B -Dmaven.wagon.http.retryHandler.count=3 && \
    rm -rf target/classes && \
    rm -rf target/generated-sources && \
    rm -rf target/maven-status

FROM docker.1ms.run/library/eclipse-temurin:17-jre

WORKDIR /app

COPY --from=builder /app/target/*.jar app.jar

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/* /tmp/*

ENV JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8" \
    LANG=C.UTF-8

EXPOSE 8096

ENTRYPOINT ["java", "-jar", "app.jar"]
